C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\bin\Debug\net6.0\tpmod5_1302213050.exe
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\bin\Debug\net6.0\tpmod5_1302213050.deps.json
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\bin\Debug\net6.0\tpmod5_1302213050.runtimeconfig.json
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\bin\Debug\net6.0\tpmod5_1302213050.dll
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\bin\Debug\net6.0\tpmod5_1302213050.pdb
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.csproj.AssemblyReference.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.AssemblyInfoInputs.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.AssemblyInfo.cs
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.csproj.CoreCompileInputs.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.dll
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\refint\tpmod5_1302213050.dll
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.pdb
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\tpmod5_1302213050.genruntimeconfig.cache
C:\Users\Yoga Elfaraby\Documents\GitHub\tpmod5_1302213050\tpmod5_1302213050\tpmod5_1302213050\obj\Debug\net6.0\ref\tpmod5_1302213050.dll
